# Essence Summary

Auto-generated summary of `decantr.essence.json`.

---

## Project Identity

| Property | Value |
|----------|-------|
| Archetype | {{ARCHETYPE}} |
| Blueprint | {{BLUEPRINT}} |
| Personality | {{PERSONALITY}} |
| Target | {{TARGET}} |

## Visual Identity

| Property | Value |
|----------|-------|
| Theme ID | {{THEME_ID}} |
| Mode | {{THEME_MODE}} |
| Shape | {{SHAPE}} |

## Structure

{{PAGES_TABLE}}

## Features

{{FEATURES_LIST}}

## Guard Configuration

| Property | Value |
|----------|-------|
| Mode | {{GUARD_MODE}} |
| DNA Enforcement | {{DNA_ENFORCEMENT}} |
| Blueprint Enforcement | {{BLUEPRINT_ENFORCEMENT}} |

## Density

| Property | Value |
|----------|-------|
| Level | {{DENSITY}} |
| Content Gap | {{CONTENT_GAP}} |

---

*Last updated: {{LAST_UPDATED}}*
